# PaimonDB

./: .gitignore  artifacts.GOOD.json  build.gradle
client/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
client/public/: index.html
client/public/config/3.0_R9624836_S9598838_D9617080/: TextMapCHSMini.json
client/public/config/3.5_R13156424_S13135246_D13153488/: TextMapCHSMini.json
client/src/: App.vue  api.js  main.js  router.js
client/src/common/: common.js  config.js
client/src/components/: index.js  relic-editor.vue  relic-view.vue
client/src/core/: CoreEngine.ts  CoreEngineModule.ts
client/src/core/affix/: AffixModule.ts
client/src/core/avatar/: AvatarData.ts  AvatarImpl.ts  AvatarInfo.ts  AvatarModule.ts
client/src/core/foundation/: CalcContext.ts  ElemType.ts  Prop.ts  PropPanel.ts  PropType.ts  SkillOption.ts
client/src/core/relic/: RelicImporter.ts  RelicInfo.ts  RelicModule.ts  RelicPanel.ts  RelicRankData.ts  RelicSetData.ts  RelicSlotData.ts  RelicSlotType.ts  RelicSubPropData.ts
client/src/core/skill/: SkillModule.ts  SkillType.ts
client/src/core/upgrade/: UpgradeModule.ts
client/src/core/weapon/: WeaponData.ts  WeaponInfo.ts  WeaponModule.ts  WeaponType.ts
client/src/plugins/: element.js
client/src/store/: getters.js  index.js
client/src/store/modules/: user.js
client/src/styles/: element-ui.scss  index.scss  np.css  sidebar.scss  transition.scss  variables.scss  vars.scss
client/src/views/: 403.vue  404.vue
client/src/views/calc/: calc.vue
src/main/resources/: config.json  log4j.properties
(+40 files in other folders)
