buildscript {
    ext.kotlin_version = '1.7.10'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'java-library-distribution'
}

group 'xiaoxi'
version '1.0'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven {
        allowInsecureProtocol = true
        url "http://maven.xiaoxitech.com/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.xiaoxi:xserver-core:1.4.4"
    implementation "com.xiaoxi:xserver-mongo:1.4.2"
    implementation "com.xiaoxi:xserver-auth:1.4.0"

    implementation 'io.vertx:vertx-mail-client:4.3.3'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'com.xiaoxi.server.RootServiceKt', 'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
    archiveFileName = 'PaimonDB.jar'
}
