log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n

log4j.appender.file=com.xserver.core.util.ExtRollingFileAppender
log4j.appender.file.File=runtime/log/server.log
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxFileCount = 10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n

log4j.logger.org.mongodb.driver=WARN